<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Game Day Oreo Cheesecake</title>
    </head>
    <body>
        <h1>Game Day Oreo Cheesecake</h1>
        <img src="cheesecake.jpg" alt="photo of an orea cheesecake" width="300" height="250">
            <h2>Description</h2>
            <p>Ah, sweet, sweet victory! Even if your team doesn't win, scoring a piece of this cheesecake is victory enough!</p>
            <h2>Ingredients</h2>
            <p>For the crust:</p>
            <ul>
                <li>Cooking spray for the pan</li>
                <li>Package of Oreo cookies</li>
                <li>6 tablespoons of salted butter, melted</li>
            </ul>
            <p>For the filling:</p>
            <ul>
                <li>4- 8 ounce packages cream cheese, at room temperature</li>
                <li>1 1/4 cups sugar</li>
                <li>1/2 cup sour cream, at room temperature</li>
                <li>2 Tbsp. all-purpose flour</li>
                <li>1/2 tsp. kosher salt</li>
                <li>4 large eggs, at room temperature </li>
                <li>1 Tbsp. vanilla extract</li>
                <li>18 Oreos, cut into quarters</li>
                <li>Boiling water, for the water bath</li>
            </ul>
            <p>For the topping:</p>
            <ul>
                <li>4 ounces of bittersweet 60% chocolate, finely chopped</li>
                <li>1 1/4 cups heavy whipping cream</li>
                <li>3 Tbsp. sugar </li>
                <li>1/2 tsp. vanilla extract</li>
                <li>10 Oreos</li>
            </ul>
            <h2>Directions</h2>
            <ol>
                <li>Preheat the oven to 325°F. Wrap heavy-duty foil around the outside bottom and sides of a 9-inch springform pan. Spray the inside of the pan lightly with nonstick cooking spray.</li>
                <li>For the crust: Pulse the cookies in a food processor until crumbs are fine. Add in the melted butter and pulse until combined. Press the mixture into the bottom and 1 ¾ inches up the sides of the prepared pan. Bake until set and fragrant, 10 to 12 minutes. Let cool completely on a rack, about 30 minutes.</li>
                <li>For the filling: In a stand mixer with the paddle attachment, beat the cream cheese on medium speed until no lumps remain, about 2 minutes. Turn the mixer off and add the sugar, sour cream, flour, and salt. Beat on medium speed until the batter is smooth and creamy, about 1 minute, scraping down the sides and bottom of the bowl as needed.</li>
                <li>Reduce speed to low. Add in one egg at a time, mix until just combined after each addition. Continue scraping down the sides and bottom of the bowl as needed. Beat in the vanilla. Fold in the cookies by hand.</li>
                <li>Pour the filling into the crust in the pan and place it in a large roasting pan. Transfer the roasting pan to the oven and carefully add enough boiling water so that it comes about halfway up the side of the springform pan.</li>
                <li>Bake until the cheesecake is set on the sides and just barely jiggles in the center when the pan is shaken, 1 hour 10 minutes to 1 hour 20 minutes. Turn the oven off and crack open the oven door. Leave the cheesecake in the oven for 15 minutes.</li>
                <li>Carefully remove the cheesecake from the water bath and transfer it to a wire rack. Let it cool to room temperature, about 2 hours. Place in the refrigerator to chill completely, at least 8 hours.</li>
                <li>Run a thin knife along the edge of the springform pan before removing the collar from the pan. Transfer Cheesecake to a serving platter.</li>
                <li>For the topping: Place chocolate in a medium bowl. Microwave 1/2 cup of the heavy cream until steaming, using a microwave safe cup. Approximately 1-2 minutes, DO NOT let it boil. Carefully pour cream over chocolate, let set for a couple minutes and mix well.</li>
                <li>Pipe ganache over the egde of the cheesecake to allow it to drip down its sides. Do this around the cake as a decorative border. Pour the remaining ganache over the center and spread smooth with a spatula.</li>
                <li>In the stand mixer with a whisk attachment, beat the remaining 3/4 cup of heavy whipping cream until thickened. Add sugar and vanilla, beat on high until peaks form.</li>
                <li>Top on cheesecake, and Oreos before slicing and serving.</li>
                <li>Enjoy.</li>
            </ol>
    </body>
    <footer>
        <a href="../index.html">Back to Game Day Recipes</a>
    </footer>
</html>